spring.application.name=backend
server.port = 8080

#CONFIGURATION FOR H2 IN MEMORY DATABASE USED FOR THE PURPOSE FOR BACKEND DEVELOPER TEST
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


#THIS IS FOR JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/signin
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800